# 江西电力市场结算单样例集


## 文档说明

### 结算周期与模式

江西电力市场采用"日清月结"的结算模式：

- **日清分**：每日对已执行的成交结果进行清分计算

- **月结算**：以自然月为周期出具结算依据并开展电费结算

### 结算参与方

- **发电侧**：燃煤发电企业、新能源企业（风电、光伏）、调试运行期发电企业

- **用电侧**：批发用户、售电公司及其代理的零售用户、电网代理购电用户

- **市场运营机构**：电力交易机构（出具结算依据）、电网企业（电费结算）

### 结算流程时间节点

| 时间节点 | 工作内容 |
| --- | --- |
| D+1日 | 电网企业推送D日计量数据至交易平台 |
| D+2日 | 电力交易机构发布D日日清分临时结算结果 |
| D+3日17:30前 | 经营主体反馈异议（无反馈视为确认） |
| 每月第1个工作日 | 电网企业传递月度电量数据 |
| 每月第5个工作日前 | 出具月度预结算依据 |
| 每月第8个工作日前 | 发布月度正式结算依据 |
| 每月第10个工作日前 | 电网企业发行电费账单 |

---

## 样例一：燃煤发电企业月度结算单

**结算单编号**：JX-COAL-2025-01-001\
**企业名称**：江西某煤电有限公司\
**机组编号**：JX-COAL-01\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 装机容量 | 600 MW |
| 结算月天数 | 31天 |
| 月度省内上网电量 | 352,800 MWh |
| 月度中长期合约电量 | 320,000 MWh |
| 月度日前出清电量 | 348,500 MWh |

### 二、电能量费用明细（示例时段）

| 时段 | 省内上网电量(MWh) | 实时节点电价(元/MWh) | 日前节点电价(元/MWh) | 中长期合约电量(MWh) | 中长期合约价格(元/MWh) | 参考点价格(元/MWh) |
| --- | --- | --- | --- | --- | --- | --- |
| 00:00-00:30 | 220.5 | 285.30 | 288.50 | 200.0 | 310.00 | 290.50 |
| 00:30-01:00 | 218.3 | 283.20 | 286.40 | 200.0 | 310.00 | 288.30 |
| 01:00-01:30 | 215.8 | 280.50 | 283.20 | 200.0 | 310.00 | 285.60 |
| ... | ... | ... | ... | ... | ... | ... |
| 12:00-12:30 | 285.6 | 420.80 | 418.50 | 250.0 | 310.00 | 415.20 |
| 12:30-13:00 | 288.2 | 425.30 | 422.80 | 250.0 | 310.00 | 420.50 |
| ... | ... | ... | ... | ... | ... | ... |
| 23:00-23:30 | 235.4 | 305.60 | 308.20 | 220.0 | 310.00 | 310.80 |
| 23:30-24:00 | 230.8 | 298.40 | 300.80 | 220.0 | 310.00 | 305.20 |
| **月度合计** | **352,800** | - | - | **320,000** | - | - |

### 三、费用计算汇总

#### 1. 省间电费

```plaintext
省间出清电量：15,200 MWh
省间出清价格：350.00 元/MWh
R省间电费 = 15,200 × 350.00 = 5,320,000.00 元
```

#### 2. 电能量总费（方式一：现货全电量+差价结算）

**（1）实时全电量电费**

```plaintext
R实时 = Σ(省内上网电量t × 实时节点电价t)
      = 220.5×285.30 + 218.3×283.20 + ... + 230.8×298.40
      = 118,456,320.00 元
```

**（2）日前差价电费**

```plaintext
R日前差价 = Σ((日前节点电价t - 实时节点电价t) × 日前出清电量t)
          = (288.50-285.30)×215.0 + (286.40-283.20)×213.5 + ...
          = 856,400.00 元
```

**（3）中长期差价合约电费**

```plaintext
R中长期差价 = Σ((中长期合约价格t - 参考点价格t) × 中长期合约电量t)
            = (310.00-290.50)×200.0 + (310.00-288.30)×200.0 + ...
            = 6,240,000.00 元
```

**（4）月度调平电费**

```plaintext
月度调平电量 = 352,800 - 352,796 = 4.0 MWh
月度实时加权平均价 = 335.68 元/MWh
R调平 = 4.0 × 335.68 = 1,342.72 元
```

**电能量总费 = 118,456,320.00 + 856,400.00 + 6,240,000.00 + 1,342.72 = 125,554,062.72 元**

#### 3. 容量电费

```plaintext
容量电价标准：50元/千瓦·年
月度折算：50 × 600,000 ÷ 12 = 2,500,000.00 元
调度认定最大出力：585 MW
考核次数：1次（扣减10%）
δi = 10%

R容量电费 = 2,500,000.00 × (585/600) × (1 - 10%)
          = 2,500,000.00 × 0.975 × 0.90
          = 2,193,750.00 元
```

#### 4. 辅助服务费用

```plaintext
调频补偿费用：+125,600.00 元
备用补偿费用：+85,300.00 元
调峰补偿费用：-42,800.00 元
R辅助服务 = 125,600.00 + 85,300.00 - 42,800.00 = 168,100.00 元
```

#### 5. 资金余缺费用

**（1）成本补偿费用分摊**

```plaintext
全市场成本补偿总额：8,500,000.00 元
本企业月度上网电量占比：352,800 ÷ 18,560,000 = 1.9009%
分摊额 = -8,500,000.00 × 1.9009% = -161,576.50 元
```

**（2）燃煤偏差回收费用分享**

```plaintext
燃煤偏差回收总额：2,350,000.00 元
本企业月度上网电量占比：1.9009%
分享额 = +2,350,000.00 × 1.9009% = +44,671.15 元
```

**（3）阻塞费用分摊**

```plaintext
阻塞费用总额：-1,200,000.00 元
发电侧承担50%：-600,000.00 元
燃煤机组承担比例：78.5%
分摊额 = -600,000.00 × 78.5% × 1.9009% = -8,952.23 元
```

**（4）发用侧平衡费用分享**

```plaintext
平衡费用总额：+850,000.00 元
发电侧分享50%：+425,000.00 元
燃煤机组分享比例：78.5%
分享额 = +425,000.00 × 78.5% × 1.9009% = +6,343.10 元
```

**R资金余缺 = -161,576.50 + 44,671.15 - 8,952.23 + 6,343.10 = -119,514.48 元**

### 四、总费用结算

```plaintext
R燃煤发电总费 = R省间电费 + R电能量总费 + R容量电费 + R辅助服务 + R资金余缺
              = 5,320,000.00 + 125,554,062.72 + 2,193,750.00 + 168,100.00 - 119,514.48
              = 133,116,398.24 元
```

### 五、结算说明

1. 本结算单采用"现货全电量+差价结算"模式（方式一）

2. 容量电费因考核1次，按90%计算

3. 月度调平电量按实时市场加权平均价结算

4. 资金余缺费用按规则进行分摊或分享

5. 本结算依据已于2025年2月8日经企业确认

---

## 样例二：新能源企业月度结算单（光伏）

**结算单编号**：JX-PV-2025-01-088\
**企业名称**：江西某光伏发电有限公司\
**场站编号**：JX-PV-88\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 装机容量 | 100 MW |
| 结算月天数 | 31天 |
| 月度省内上网电量 | 12,580 MWh |
| 月度中长期合约电量 | 10,000 MWh |
| 其中：绿电合约电量 | 6,000 MWh |
| 月度日前出清电量 | 12,200 MWh |

### 二、电能量费用明细（示例时段）

| 时段 | 省内上网电量(MWh) | 实时节点电价(元/MWh) | 日前节点电价(元/MWh) | 中长期合约电量(MWh) | 中长期合约价格(元/MWh) | 参考点价格(元/MWh) |
| --- | --- | --- | --- | --- | --- | --- |
| 08:00-08:30 | 35.8 | 380.50 | 378.20 | 30.0 | 340.00 | 375.80 |
| 08:30-09:00 | 48.2 | 395.30 | 392.80 | 40.0 | 340.00 | 390.50 |
| 09:00-09:30 | 62.5 | 410.20 | 408.50 | 50.0 | 340.00 | 405.30 |
| ... | ... | ... | ... | ... | ... | ... |
| 12:00-12:30 | 85.6 | 425.80 | 423.50 | 65.0 | 340.00 | 420.20 |
| 12:30-13:00 | 88.2 | 428.30 | 426.80 | 68.0 | 340.00 | 422.50 |
| ... | ... | ... | ... | ... | ... | ... |
| 16:00-16:30 | 42.3 | 385.60 | 383.20 | 35.0 | 340.00 | 380.80 |
| 16:30-17:00 | 28.5 | 365.40 | 363.80 | 25.0 | 340.00 | 360.20 |
| **月度合计** | **12,580** | - | - | **10,000** | - | - |

### 三、费用计算汇总

#### 1. 省间电费

```plaintext
本场站无省间交易
R省间电费 = 0.00 元
```

#### 2. 电能量总费

**（1）实时全电量电费**

```plaintext
R实时 = Σ(省内上网电量t × 实时节点电价t)
      = 35.8×380.50 + 48.2×395.30 + ... + 28.5×365.40
      = 5,088,425.00 元
```

**（2）日前差价电费**

```plaintext
R日前差价 = Σ((日前节点电价t - 实时节点电价t) × 日前出清电量t)
          = (378.20-380.50)×32.5 + (392.80-395.30)×45.8 + ...
          = -18,560.00 元
```

**（3）中长期差价合约电费**

```plaintext
R中长期差价 = Σ((中长期合约价格t - 参考点价格t) × 中长期合约电量t)
            = (340.00-375.80)×30.0 + (340.00-390.50)×40.0 + ...
            = -392,800.00 元
```

**（4）月度调平电费**

```plaintext
月度调平电量 = 12,580 - 12,578 = 2.0 MWh
月度实时加权平均价 = 404.53 元/MWh
R调平 = 2.0 × 404.53 = 809.06 元
```

**电能量总费 = 5,088,425.00 - 18,560.00 - 392,800.00 + 809.06 = 4,677,874.06 元**

#### 3. 绿电合同转让电费

```plaintext
本月无绿电合同转让
R绿电合同转让 = 0.00 元
```

#### 4. 环境属性费用

**绿电环境价值结算**

```plaintext
绿电合约电量：6,000 MWh
对应用户实际用电量：5,850 MWh
场站实际上网电量（扣除机制电量和省间）：12,580 MWh
MIN(6,000, 5,850, 12,580) = 5,850 MWh

环境属性价格：50.00 元/MWh
R环境 = 5,850 × 50.00 = 292,500.00 元

偏差补偿：
合约未履约电量 = 6,000 - 5,850 = 150 MWh
补偿价格：50.00 元/MWh
R补偿 = -150 × 50.00 = -7,500.00 元

R环境属性 = 292,500.00 - 7,500.00 = 285,000.00 元
```

#### 5. 辅助服务费用

```plaintext
本月未提供辅助服务，需分摊费用
R辅助服务 = -8,520.00 元
```

#### 6. 资金余缺费用

**（1）新能源出力偏差回收分享**

```plaintext
本场站出力偏差考核：0 MWh（运行良好）
新能源偏差回收总额：1,250,000.00 元
本场站未参与调频辅助服务，不参与分享
分享额 = 0.00 元
```

**（2）阻塞费用分摊**

```plaintext
阻塞费用总额：-1,200,000.00 元
发电侧承担50%：-600,000.00 元
新能源承担比例：21.5%
本场站占新能源比例：12,580 ÷ 3,985,000 = 0.3157%
分摊额 = -600,000.00 × 21.5% × 0.3157% = -407.24 元
```

**（3）发用侧平衡费用分享**

```plaintext
平衡费用总额：+850,000.00 元
发电侧分享50%：+425,000.00 元
新能源分享比例：21.5%
本场站占新能源比例：0.3157%
分享额 = +425,000.00 × 21.5% × 0.3157% = +288.48 元
```

**R资金余缺 = 0.00 - 407.24 + 288.48 = -118.76 元**

### 四、总费用结算

```plaintext
R新能源总费 = R省间电费 + R电能量总费 + R绿电合同转让 + R环境属性 + R辅助服务 + R资金余缺
            = 0.00 + 4,677,874.06 + 0.00 + 285,000.00 - 8,520.00 - 118.76
            = 4,954,235.30 元
```

### 五、结算说明

1. 本场站为绿电参与主体，环境属性单独结算

2. 绿电合约因用户实际用电不足，产生偏差补偿

3. 本场站运行良好，无出力偏差考核

4. 月度调平电量按实时市场加权平均价结算

---

## 样例三：批发用户月度结算单

**结算单编号**：JX-USER-2025-01-256\
**用户名称**：江西某大型工业企业\
**用户编号**：JX-USER-256\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 用户类型 | 批发用户（工业） |
| 结算月天数 | 31天 |
| 月度实际用电量 | 45,680 MWh |
| 月度中长期合约电量 | 42,000 MWh |
| 其中：绿电合约电量 | 8,000 MWh |
| 月度日前申报电量 | 44,500 MWh |

### 二、电能量费用明细（示例时段）

| 时段 | 实际用电量(MWh) | 实时统一结算点电价(元/MWh) | 日前统一结算点电价(元/MWh) | 中长期合约电量(MWh) | 中长期合约价格(元/MWh) | 参考点价格(元/MWh) |
| --- | --- | --- | --- | --- | --- | --- |
| 00:00-00:30 | 82.5 | 290.50 | 292.80 | 80.0 | 330.00 | 291.20 |
| 00:30-01:00 | 81.8 | 288.30 | 290.50 | 80.0 | 330.00 | 289.10 |
| ... | ... | ... | ... | ... | ... | ... |
| 10:00-10:30 | 108.6 | 415.20 | 413.50 | 100.0 | 330.00 | 410.80 |
| 10:30-11:00 | 112.3 | 420.50 | 418.80 | 100.0 | 330.00 | 415.20 |
| ... | ... | ... | ... | ... | ... | ... |
| 22:00-22:30 | 95.4 | 315.60 | 318.20 | 90.0 | 330.00 | 320.50 |
| 22:30-23:00 | 92.8 | 310.80 | 313.40 | 90.0 | 330.00 | 315.80 |
| **月度合计** | **45,680** | - | - | **42,000** | - | - |

### 三、费用计算汇总

#### 1. 电能量总费

**（1）实时全电量电费**

```plaintext
C实时 = Σ(实际用电量t × 实时统一结算点电价t)
      = 82.5×290.50 + 81.8×288.30 + ... + 92.8×310.80
      = 15,892,456.00 元
```

**（2）日前差价电费**

```plaintext
C日前差价 = Σ((日前统一结算点电价t - 实时统一结算点电价t) × 日前申报电量t)
          = (292.80-290.50)×81.0 + (290.50-288.30)×80.5 + ...
          = 68,320.00 元
```

**（3）中长期差价合约电费**

```plaintext
C中长期差价 = Σ((中长期合约价格t - 参考点价格t) × 中长期合约电量t)
            = (330.00-291.20)×80.0 + (330.00-289.10)×80.0 + ...
            = -3,528,000.00 元
```

**（4）月度调平电费**

```plaintext
月度调平电量 = 45,680 - 45,676 = 4.0 MWh
月度实时加权平均价 = 347.95 元/MWh
C调平 = 4.0 × 347.95 = 1,391.80 元
```

**电能量总费 = 15,892,456.00 + 68,320.00 - 3,528,000.00 + 1,391.80 = 12,434,167.80 元**

#### 2. 绿电合同转让电费

```plaintext
本月无绿电合同转让
C绿电合同转让 = 0.00 元
```

#### 3. 环境属性费用

**绿电环境价值结算**

```plaintext
绿电合约电量：8,000 MWh
本用户实际用电量：45,680 MWh
对应发电企业上网电量：7,850 MWh
MIN(8,000, 45,680, 7,850) = 7,850 MWh

环境属性价格：50.00 元/MWh
C环境 = -7,850 × 50.00 = -392,500.00 元

偏差补偿：
合约未履约电量 = 8,000 - 7,850 = 150 MWh（发电侧责任）
本用户无需支付补偿
C补偿 = 0.00 元

C环境属性 = -392,500.00 + 0.00 = -392,500.00 元
```

#### 4. 资金余缺费用

**（1）成本补偿费用分摊**

```plaintext
全市场成本补偿总额：8,500,000.00 元
本用户月度用电量占比：45,680 ÷ 18,200,000 = 0.2510%
分摊额 = -8,500,000.00 × 0.2510% = -21,335.00 元
```

**（2）燃煤偏差回收费用分享**

```plaintext
燃煤偏差回收总额：2,350,000.00 元
本用户月度用电量占比：0.2510%
分享额 = +2,350,000.00 × 0.2510% = +5,898.50 元
```

**（3）用户侧偏差回收费用分享**

```plaintext
用户侧偏差回收总额：1,850,000.00 元
本用户月度用电量占比：0.2510%
分享额 = +1,850,000.00 × 0.2510% = +4,643.50 元
```

**（4）阻塞费用分摊**

```plaintext
阻塞费用总额：-1,200,000.00 元
用电侧承担50%：-600,000.00 元
本用户占比：0.2510%
分摊额 = -600,000.00 × 0.2510% = -1,506.00 元
```

**（5）发用侧平衡费用分享**

```plaintext
平衡费用总额：+850,000.00 元
用电侧分享50%：+425,000.00 元
本用户占比：0.2510%
分享额 = +425,000.00 × 0.2510% = +1,066.75 元
```

**C资金余缺 = -21,335.00 + 5,898.50 + 4,643.50 - 1,506.00 + 1,066.75 = -11,232.25 元**

### 四、总费用结算

```plaintext
C批发用户总费 = C电能量总费 + C绿电合同转让 + C环境属性 + C资金余缺
              = 12,434,167.80 + 0.00 - 392,500.00 - 11,232.25
              = 12,030,435.55 元
```

### 五、输配电及政府性基金

```plaintext
输配电价：0.105 元/千瓦时
政府性基金：0.016 元/千瓦时
其他费用 = 45,680 × (0.105 + 0.016) × 1000 = 5,527,280.00 元

应付总额 = 12,030,435.55 + 5,527,280.00 = 17,557,715.55 元
```

### 六、结算说明

1. 本用户为批发用户，直接参与批发市场交易

2. 购买绿电8,000 MWh，因发电侧原因未完全履约

3. 中长期合约比例较高，有效规避现货市场价格风险

4. 资金余缺费用总体为负，需额外支付

---

## 样例四：售电公司月度结算单

**结算单编号**：JX-RET-2025-01-025\
**公司名称**：江西某售电有限公司\
**公司编号**：JX-RET-025\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 代理零售用户数 | 128户 |
| 结算月天数 | 31天 |
| 零售用户总用电量 | 68,520 MWh |
| 批发市场采购电量 | 68,520 MWh |
| 月度中长期合约电量 | 62,000 MWh |
| 月度日前申报电量 | 67,200 MWh |

### 二、零售市场收入

#### 零售套餐明细（示例）

| 套餐类型 | 用户数 | 月度用电量(MWh) | 套餐价格(元/MWh) | 收入(元) |
| --- | --- | --- | --- | --- |
| 固定价格套餐A | 45 | 18,650 | 420.00 | 7,833,000.00 |
| 固定价格套餐B | 38 | 15,280 | 410.00 | 6,264,800.00 |
| 浮动价格套餐C | 32 | 22,450 | 390.00+浮动 | 8,995,500.00 |
| 绿电套餐D | 13 | 12,140 | 480.00 | 5,827,200.00 |
| **合计** | **128** | **68,520** | - | **28,920,500.00** |

#### 月度调平电费

```plaintext
月度调平电量 = 68,520 - 68,518 = 2.0 MWh
月度实时加权平均价 = 347.95 元/MWh
C调平收入 = 2.0 × 347.95 = 695.90 元
```

#### 考核费用

```plaintext
部分用户违约用电，合同约定考核
C考核 = -15,680.00 元
```

**零售市场总收入 = 28,920,500.00 + 695.90 - 15,680.00 = 28,905,515.90 元**

### 三、批发市场支出

#### 电能量费用明细（与批发用户类似）

| 时段 | 采购电量(MWh) | 实时统一结算点电价(元/MWh) | 日前统一结算点电价(元/MWh) | 中长期合约电量(MWh) | 中长期合约价格(元/MWh) | 参考点价格(元/MWh) |
| --- | --- | --- | --- | --- | --- | --- |
| 00:00-00:30 | 125.8 | 290.50 | 292.80 | 120.0 | 325.00 | 291.20 |
| ... | ... | ... | ... | ... | ... | ... |
| **月度合计** | **68,520** | - | - | **62,000** | - | - |

#### 费用计算

**（1）实时全电量电费**

```plaintext
C实时 = Σ(采购电量t × 实时统一结算点电价t)
      = 125.8×290.50 + ... 
      = 23,834,526.00 元
```

**（2）日前差价电费**

```plaintext
C日前差价 = Σ((日前统一结算点电价t - 实时统一结算点电价t) × 日前申报电量t)
          = 102,480.00 元
```

**（3）中长期差价合约电费**

```plaintext
C中长期差价 = Σ((中长期合约价格t - 参考点价格t) × 中长期合约电量t)
            = -2,108,000.00 元
```

**（4）月度调平电费**

```plaintext
C调平支出 = 2.0 × 347.95 = 695.90 元
```

**（5）资金余缺费用**

```plaintext
成本补偿分摊：-31,968.00 元
燃煤偏差回收分享：+8,843.20 元
用户侧偏差回收分享：+6,960.00 元
阻塞费用分摊：-2,256.60 元
平衡费用分享：+1,599.00 元
C资金余缺 = -16,822.40 元
```

**批发市场总支出 = 23,834,526.00 + 102,480.00 - 2,108,000.00 + 695.90 - 16,822.40 = 21,812,879.50 元**

### 四、售电收入结算

```plaintext
C售电收入 = C零售市场收入 - C批发市场支出
          = 28,905,515.90 - 21,812,879.50
          = 7,092,636.40 元
```

### 五、经营分析

| 指标 | 数值 |
| --- | --- |
| 零售均价 | 421.96 元/MWh |
| 批发均价 | 318.34 元/MWh |
| 价差收益 | 103.62 元/MWh |
| 月度收益率 | 32.52% |
| 单位电量收益 | 103.51 元/MWh |

### 六、结算说明

1. 本售电公司代理128户零售用户，运营状况良好

2. 通过合理的中长期合约锁定成本，获得稳定价差收益

3. 零售套餐设计合理，满足不同用户需求

4. 批发市场采购成本控制良好

---

## 样例五：电网代理工商业购电结算单

**结算单编号**：JX-GRID-2025-01-001\
**电网企业**：国网江西省电力有限公司\
**业务类型**：代理工商业用户购电\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 代理用户总数 | 15,680户 |
| 结算月天数 | 31天 |
| 月度总用电量 | 2,856,000 MWh |
| 月度中长期合约电量 | 2,600,000 MWh |
| 月度日前申报电量 | 2,820,000 MWh |

### 二、批发市场采购费用

#### 电能量费用计算

**（1）实时全电量电费**

```plaintext
C实时 = Σ(采购电量t × 实时统一结算点电价t)
      = 993,246,800.00 元
```

**（2）日前差价电费**

```plaintext
C日前差价 = Σ((日前统一结算点电价t - 实时统一结算点电价t) × 日前申报电量t)
          = 4,265,800.00 元
```

**（3）中长期差价合约电费**

```plaintext
C中长期差价 = Σ((中长期合约价格t - 参考点价格t) × 中长期合约电量t)
            = -26,000,000.00 元
```

**（4）月度调平电费**

```plaintext
月度调平电量 = 2,856,000 - 2,855,984 = 16.0 MWh
月度实时加权平均价 = 347.95 元/MWh
C调平 = 16.0 × 347.95 = 5,567.20 元
```

**（5）资金余缺费用**

```plaintext
成本补偿分摊：-1,334,160.00 元
燃煤偏差回收分享：+368,765.00 元
用户侧偏差回收分享：+290,180.00 元
阻塞费用分摊：-94,170.00 元
平衡费用分享：+66,690.00 元
C资金余缺 = -702,695.00 元
```

**批发市场总支出 = 993,246,800.00 + 4,265,800.00 - 26,000,000.00 + 5,567.20 - 702,695.00 = 970,815,472.20 元**

### 三、零售市场收入

#### 代理购电价格机制

```plaintext
基准价：350.00 元/MWh
加权平均价调整：根据月度结算均价进行调整
实际收取均价：340.15 元/MWh

零售总收入 = 2,856,000 × 340.15 = 971,468,400.00 元
```

### 四、损益结算

```plaintext
损益 = 零售市场收入 - 批发市场支出
     = 971,468,400.00 - 970,815,472.20
     = +652,927.80 元（盈余）
```

#### 损益处理

```plaintext
根据政策规定，代理工商业用户产生的损益由代理主体自行承担
本月盈余：652,927.80 元
```

### 五、用户分类统计

| 用户类型 | 户数 | 用电量(MWh) | 占比 | 平均电价(元/MWh) |
| --- | --- | --- | --- | --- |
| 大工业用户 | 856 | 1,850,000 | 64.78% | 335.20 |
| 一般工商业用户 | 14,824 | 1,006,000 | 35.22% | 348.50 |
| **合计** | **15,680** | **2,856,000** | **100.00%** | **340.15** |

### 六、结算说明

1. 本结算单为电网企业代理工商业用户参与批发市场的结算结果

2. 采用"批发市场统一采购+零售价格调整"模式

3. 本月运营盈余，将按政策规定处理

4. 代理购电价格机制确保了用户侧价格的相对稳定

---

## 样例六：日清分临时结算单

**结算单编号**：JX-DAILY-2025-01-15-001\
**企业名称**：江西某煤电有限公司\
**机组编号**：JX-COAL-01\
**结算日期**：2025年1月15日（D日）\
**出具时间**：2025年1月17日12:00（D+2日）

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 装机容量 | 600 MW |
| 日省内上网电量 | 11,580 MWh |
| 日中长期合约电量 | 10,800 MWh |
| 日前出清电量 | 11,450 MWh |

### 二、分时段电能量结算（48时段）

| 时段 | 省内上网电量(MWh) | 实时节点电价(元/MWh) | 实时全电量电费(元) | 日前出清电量(MWh) | 日前节点电价(元/MWh) | 日前差价电费(元) | 中长期合约电量(MWh) | 中长期合约价格(元/MWh) | 参考点价格(元/MWh) | 中长期差价电费(元) | 时段电能量电费(元) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 00:00-00:30 | 220.5 | 285.30 | 62,908.65 | 215.0 | 288.50 | 688.00 | 200.0 | 310.00 | 290.50 | 3,900.00 | 67,496.65 |
| 00:30-01:00 | 218.3 | 283.20 | 61,822.56 | 213.5 | 286.40 | 683.20 | 200.0 | 310.00 | 288.30 | 4,340.00 | 66,845.76 |
| 01:00-01:30 | 215.8 | 280.50 | 60,531.90 | 211.2 | 283.20 | 570.24 | 200.0 | 310.00 | 285.60 | 4,880.00 | 65,982.14 |
| 01:30-02:00 | 213.2 | 278.60 | 59,397.52 | 208.8 | 281.50 | 605.52 | 200.0 | 310.00 | 283.20 | 5,360.00 | 65,363.04 |
| ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| 09:00-09:30 | 285.6 | 410.80 | 117,332.48 | 280.5 | 408.50 | 645.15 | 250.0 | 310.00 | 405.30 | 1,175.00 | 119,152.63 |
| 09:30-10:00 | 288.2 | 415.30 | 119,689.46 | 283.2 | 413.20 | 594.72 | 250.0 | 310.00 | 410.50 | -25,125.00 | 95,159.18 |
| 10:00-10:30 | 290.5 | 418.60 | 121,601.30 | 285.8 | 416.80 | 514.44 | 250.0 | 310.00 | 413.50 | -25,875.00 | 96,240.74 |
| 10:30-11:00 | 292.8 | 420.50 | 123,122.40 | 288.2 | 419.20 | 374.66 | 250.0 | 310.00 | 415.80 | -26,450.00 | 97,047.06 |
| 11:00-11:30 | 295.2 | 423.80 | 125,105.76 | 290.5 | 421.50 | 668.15 | 250.0 | 310.00 | 418.50 | -27,125.00 | 98,648.91 |
| 11:30-12:00 | 298.5 | 425.30 | 126,952.05 | 293.8 | 423.80 | 440.70 | 250.0 | 310.00 | 420.20 | -27,550.00 | 99,842.75 |
| 12:00-12:30 | 300.8 | 428.90 | 129,012.32 | 296.2 | 426.50 | 710.88 | 250.0 | 310.00 | 423.50 | -28,375.00 | 101,348.20 |
| ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... |
| 22:00-22:30 | 245.8 | 315.60 | 77,577.48 | 242.5 | 318.20 | 630.50 | 230.0 | 310.00 | 320.50 | -2,415.00 | 75,792.98 |
| 22:30-23:00 | 240.2 | 310.80 | 74,656.16 | 238.0 | 313.40 | 618.80 | 230.0 | 310.00 | 315.80 | -1,334.00 | 73,940.96 |
| 23:00-23:30 | 235.4 | 305.60 | 71,938.24 | 233.5 | 308.20 | 607.10 | 220.0 | 310.00 | 310.80 | -176.00 | 72,369.34 |
| 23:30-24:00 | 230.8 | 298.40 | 68,870.72 | 229.0 | 300.80 | 549.60 | 220.0 | 310.00 | 305.20 | 1,056.00 | 70,476.32 |
| **日合计** | **11,580** | - | **3,895,684.50** | **11,450** | - | **28,560.00** | **10,800** | - | - | **-82,800.00** | **3,841,444.50** |

### 三、日费用汇总

#### 1. 省间电费（当日）

```plaintext
省间出清电量：500 MWh
省间出清价格：350.00 元/MWh
R省间电费 = 500 × 350.00 = 175,000.00 元
```

#### 2. 电能量总费（当日）

```plaintext
R电能量总费 = Σ(时段电能量电费)
            = 67,496.65 + 66,845.76 + ... + 70,476.32
            = 3,841,444.50 元
```

#### 3. 容量电费（当日）

```plaintext
容量电价标准：50元/千瓦·年
日折算：50 × 600,000 ÷ 365 = 82,191.78 元
调度认定最大出力：585 MW
考核次数：0次
R容量电费 = 82,191.78 × (585/600) × 1.0 = 80,136.99 元
```

#### 4. 辅助服务费用（当日）

```plaintext
调频补偿费用：+4,250.00 元
备用补偿费用：+2,880.00 元
R辅助服务 = 4,250.00 + 2,880.00 = 7,130.00 元
```

#### 5. 资金余缺费用

```plaintext
日清分阶段暂不计算资金余缺费用
在月结算时统一计算
R资金余缺 = 0.00 元（待月结）
```

### 四、日总费用

```plaintext
R日总费 = R省间电费 + R电能量总费 + R容量电费 + R辅助服务 + R资金余缺
        = 175,000.00 + 3,841,444.50 + 80,136.99 + 7,130.00 + 0.00
        = 4,103,711.49 元
```

### 五、累计统计（1月1日至1月15日）

| 项目 | 累计值 |
| --- | --- |
| 累计上网电量 | 172,850 MWh |
| 累计省间电费 | 2,625,000.00 元 |
| 累计电能量总费 | 58,156,234.80 元 |
| 累计容量电费 | 1,202,054.85 元 |
| 累计辅助服务费用 | 98,560.00 元 |
| 累计总费用 | 62,081,849.65 元 |
| 本日新增费用 | 4,103,711.49 元 |

### 六、重要提示

1. **本结算单为临时结算结果**，仅供参考

2. 请于2025年1月19日（D+3日）17:30前反馈异议

3. 逾期未反馈视为无异议

4. 资金余缺费用将在月结算时统一计算

5. 正式结算依据将于月度结算时出具

---

## 样例七：调试运行期新能源场站结算单

**结算单编号**：JX-PV-TEST-2025-01-156\
**场站名称**：江西某光伏电站（二期）\
**场站编号**：JX-PV-156-P2\
**运行状态**：调试运行期\
**结算周期**：2025年1月1日至2025年1月31日\
**出具日期**：2025年2月8日

### 一、基本信息

| 项目 | 数值 |
| --- | --- |
| 二期装机容量 | 50 MW |
| 首次并网日期 | 2024年12月18日 |
| 整套启动试运完成日期 | 2025年1月25日 |
| 结算月天数 | 31天 |
| 月度上网电量 | 4,580 MWh |
| 调试期电量（1月1-24日） | 3,650 MWh |
| 窗口期电量（1月25-31日） | 930 MWh |

### 二、调试期电量结算（1月1日-1月24日）

#### 结算价格计算

```plaintext
月度发电侧实时市场同类项目（光伏）加权平均价格计算：

分子 = Σ(同类光伏企业t时段实时市场出清电量 × t时段实时节点电价)
     = 35.8×380.50 + 48.2×395.30 + ... （全省所有商运光伏项目）
     = 1,628,536,425.00 元

分母 = Σ(同类光伏企业t时段实时市场出清电量)
     = 4,025,680 MWh

P实时光伏均价 = 1,628,536,425.00 ÷ 4,025,680 = 404.53 元/MWh
```

#### 调试期电费

```plaintext
调试期电量：3,650 MWh
调试期结算价格：404.53 元/MWh

R调试期电费 = 3,650 × 404.53 = 1,476,534.50 元
```

### 三、窗口期电量结算（1月25日-1月31日）

#### 结算价格

```plaintext
窗口期继续按调试运行期模式执行
窗口期电量：930 MWh
窗口期结算价格：404.53 元/MWh（使用同一月度均价）

R窗口期电费 = 930 × 404.53 = 376,212.90 元
```

### 四、辅助服务费用分摊

#### 超期未转商费用

```plaintext
根据《华中区域发电机组进入及退出商业运营实施细则》
本场站二期未发生超期未转商情况
超期未转商费用 = 0.00 元
```

#### 额外辅助服务费用分摊

```plaintext
当月"辅助服务补偿资金"：850,000.00 元
调试期机组分摊比例：5%
本场站调试期电量占全部调试期电量比例：3,650 ÷ 125,600 = 2.9057%

R额外辅助服务 = -850,000.00 × 5% × 2.9057% = -1,235.42 元
```

### 五、总费用结算

```plaintext
R调试场站总费 = R调试期电费 + R窗口期电费 + R额外辅助服务
               = 1,476,534.50 + 376,212.90 - 1,235.42
               = 1,851,511.98 元
```

### 六、转商运后展望

| 项目 | 预计情况 |
| --- | --- |
| 预计转商运日期 | 2025年2月中旬 |
| 转商运后结算模式 | 按市场规则参与交易结算 |
| 可参与交易类型 | 现货市场、中长期市场、绿电市场 |
| 预计月度发电量 | 约6,000 MWh |

### 七、结算说明

1. 本场站二期处于调试运行期和窗口期

2. 调试期和窗口期电量按月度同类型机组现货市场结算均价结算

3. 场站一期已正常商运，单独结算

4. 额外分摊辅助服务费用按规定执行

5. 转商运后将按正常市场规则结算

---

## 结算单解读指南

### 一、燃煤发电企业结算要点

#### 1. 电能量费用结算模式

**方式一：现货全电量+差价结算**

- 实时全电量电费 = 省内上网电量 × 实时节点电价

- 日前差价电费 = (日前节点电价 - 实时节点电价) × 日前出清电量

- 中长期差价电费 = (中长期合约价格 - 参考点价格) × 中长期合约电量

**优点**：

- 概念清晰，现货电量按现货价格结算

- 中长期合约体现为差价合约，锁定价差收益

**方式二：中长期合约+偏差结算**

- 中长期合约电费 = 中长期合约价格 × 中长期合约电量 + 节点差价

- 日前偏差电费 = (日前出清电量 - 中长期合约电量) × 日前节点电价

- 实时偏差电费 = (省内上网电量 - 日前出清电量) × 实时节点电价

**优点**：

- 合约电量按合约价格结算

- 偏差电量承担市场价格风险

#### 2. 容量电费机制

**计算要素**：

- 容量电价标准：50元/千瓦·年（按月折算）

- 调度认定最大出力：影响结算基数

- 考核扣减：2次10%、3次50%、4次及以上100%

**优化建议**：

- 确保机组运行状态良好，避免最大出力考核

- 年度累计考核3次将取消全年容量电费资格

#### 3. 资金余缺费用

**成本补偿费用**（负向）：

- 包括启动成本、空载成本、特殊机组成本

- 由全体市场化用户按用电量比例分摊

**偏差回收费用**（正向）：

- 燃煤发电偏差回收：机组日电费超标准值的部分

- 标准值原则：中长期占比限制在80%-120%区间

- 由全体市场化用户按用电量比例分享

**阻塞费用**（正负均可能）：

- 因电网阻塞导致的节点电价差

- 发用侧各承担50%

### 二、新能源企业结算要点

#### 1. 绿电交易结算

**电能量与环境属性分离**：

- 电能量按市场价格结算

- 环境属性按合约约定价格结算（通常30-80元/MWh）

**环境属性结算电量确定**：

```plaintext
结算电量 = MIN(绿电合约电量, 用户实际用电量, 发电企业实际上网电量)
```

**偏差补偿机制**：

- 购方用电不足：向售方支付补偿

- 售方发电不足：向购方支付补偿

- 双方均不足：互不补偿

#### 2. 出力偏差考核

**正偏差考核**：

- 条件：(实际发电 - 实时出清) > MAX(2%实时出清, 2MW)

- 考核电量 = [(实际发电 - 实时出清) - MAX(2%实时出清, 2MW)] × 15/60

**负偏差考核**：

- 条件：(实时出清 - 实际发电) > MAX(6%实时出清, 2MW)

- 考核电量 = [(实时出清 - 实际发电) - MAX(6%实时出清, 2MW)] × 15/60

**考核电费**：

- 考核电量 × 月度同类型新能源电能量均价

**考核费用分配**：

- 分享给参与调频辅助服务的机组

#### 3. 未直接参与交易的新能源

**价格接受者模式**：

- 按月度同类型项目实时市场加权平均价格结算

- 无需申报，自动参与市场

- 承担市场价格波动风险

### 三、批发用户结算要点

#### 1. 统一结算点电价

**定义**：

- 日前/实时市场所有发电侧节点电价的加权平均值

- 用电侧按统一价格结算，避免节点价格风险

**计算方法**：

```plaintext
P实时统一 = Σ(各机组实时节点电价 × 各机组实时出清电量) ÷ Σ各机组实时出清电量
```

#### 2. 中长期合约策略

**合约比例建议**：

- 80%-100%：保守策略，规避价格风险

- 50%-80%：平衡策略，部分锁定价格

- 低于50%：激进策略，承担价格波动

**标准值机制**：

- 合约比例低于80%：补足至80%，按自身合约均价

- 合约比例高于120%：削减至120%，按自身合约均价

#### 3. 绿电采购

**环境价值成本**：

- 在电能量价格基础上额外支付环境属性费用

- 环境属性价格通常30-80元/MWh

**履约注意事项**：

- 确保实际用电量满足合约电量

- 否则需支付偏差补偿费用

### 四、售电公司结算要点

#### 1. 收益来源

**价差收益**：

- 零售价格 - 批发采购成本

- 通过零售套餐设计实现

**增值服务收益**：

- 用能咨询、节能服务等

#### 2. 零售套餐设计

**固定价格套餐**：

- 锁定用户全年/全月电价

- 适合风险厌恶型用户

- 售电公司承担价格波动风险

**浮动价格套餐**：

- 电价与批发市场联动

- 传导市场价格信号

- 用户与售电公司共担风险

**绿电套餐**：

- 包含绿电环境价值

- 满足企业ESG需求

- 价格通常高于普通套餐

#### 3. 风险管理

**批发市场采购策略**：

- 匹配零售合约，锁定中长期合约

- 预留一定比例应对偏差

- 动态调整采购组合

**用户侧风险**：

- 用户违约用电风险

- 零售合约考核条款设计

- 用户信用管理

### 五、日清分结算要点

#### 1. 时间节点

- D+2日12:00前：发布日清分临时结算结果

- D+3日17:30前：经营主体反馈异议

- 逾期未反馈：视为无异议

#### 2. 临时结算特点

**不计算资金余缺**：

- 成本补偿、偏差回收等费用在月结时计算

- 日清分仅计算基本电能量、容量、辅助服务费用

**数据可能调整**：

- 计量数据拟合可能修正

- 市场出清结果可能校核调整

- 以月度正式结算依据为准

#### 3. 异议处理

**提出异议时限**：

- D+3日17:30前书面提出

- 说明异议原因和依据

**处理流程**：

- 交易机构组织核实

- 协调相关方确认

- 重新发布调整结果

### 六、调试运行期结算要点

#### 1. 时期划分

**调试运行期**：

- 首次并网至完成整套启动试运

- 按调试价格结算

**窗口期**：

- 完成试运至取得/豁免许可证

- 继续按调试价格结算

**交易期**：

- 取得/豁免许可证后

- 按市场规则正常结算

#### 2. 结算价格

**燃煤机组**：

- 按电网代理购电中长期合同均价结算

**新能源场站**：

- 按月度同类型项目实时市场加权平均价格结算

#### 3. 额外费用

**辅助服务费用分摊**：

- 调试期机组按规定额外分摊辅助服务费用

- 分摊比例由调度机构确定

**超期未转商费用**：

- 超期未转商运的机组需清算超额收益

- 清算费用 = (调试电价 - 现货市场结算价格) × 上网电量

### 七、常见问题解答

#### Q1：为什么实际收入与预期有差异？

**A**：可能原因包括：

- 实时市场价格与日前价格存在偏差

- 中长期合约履约率影响

- 资金余缺费用的分摊或分享

- 阻塞费用导致节点价格差异

- 辅助服务费用的变化

#### Q2：如何优化中长期合约比例？

**A**：建议策略：

- 分析历史价格数据，预测未来趋势

- 保持80%-100%合约比例较为稳健

- 根据风险承受能力调整

- 利用标准值机制保护（80%-120%区间）

- 定期评估和调整合约组合

#### Q3：绿电交易有哪些注意事项？

**A**：关键要点：

- 合约电量应合理预估，避免偏差补偿

- 环境属性价格需双方协商确定

- 用户需确保用电量满足合约要求

- 发电企业需确保上网电量满足合约要求

- 双方责任需在合同中明确约定

#### Q4：资金余缺费用如何理解？

**A**：

- **成本补偿**：系统运行必要成本，由全体用户分摊

- **偏差回收**：对超标行为的约束，激励合理申报

- **阻塞费用**：电网物理约束导致，发用侧共同承担

- **平衡费用**：发用电不平衡的处理，发用侧共同分摊/分享

#### Q5：售电公司如何控制风险？

**A**：风险管理措施：

- 批发侧：匹配零售合约锁定中长期合约

- 零售侧：合理设计套餐条款和考核机制

- 用户管理：建立信用评估和管理体系

- 动态调整：根据市场变化调整采购和零售策略

- 风险对冲：通过多样化的合约组合分散风险

---

## 附录：术语对照表

| 术语 | 英文 | 解释 |
| --- | --- | --- |
| 日清月结 | Daily Clearing, Monthly Settlement | 每日清分计算，按月出具结算依据和结算电费 |
| 节点电价 | Locational Marginal Price (LMP) | 满足某节点增加单位负荷导致的系统总成本增量 |
| 统一结算点电价 | Uniform Settlement Price | 全市场发电侧节点电价的加权平均值 |
| 中长期差价合约 | Contract for Difference (CFD) | 锁定价差，规避现货价格风险的金融工具 |
| 资金余缺 | Surplus/Deficit | 市场运行中产生的额外收支，需在主体间分摊或分享 |
| 偏差电量 | Deviation | 实际电量与计划/合约电量的差额 |
| 阻塞费用 | Congestion Cost | 因输电阻塞导致的节点间价格差产生的费用 |
| 容量电费 | Capacity Payment | 对发电机组保持可用容量的补偿 |
| 辅助服务 | Ancillary Services | 调频、备用、调峰等维持系统安全稳定的服务 |
| 绿电 | Green Power | 可再生能源发电并可追踪其环境属性的电力产品 |
| 环境属性 | Environmental Attribute | 绿电的环境价值，与电能量分离交易 |
| 调试运行期 | Commissioning Period | 机组首次并网至完成整套启动试运的阶段 |
| 窗口期 | Window Period | 完成试运至满足市场交易条件前的过渡阶段 |

---

**结算单样例集版本**：V1.0\
**发布日期**：2025年2月\
**适用规则**：江西省电力市场规则（4.0修订版）\
**编制单位**：江西电力交易中心

---

*本样例集仅供学习参考，实际结算以电力交易机构出具的正式结算依据为准。*